# sqlibri

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  build.fxbuild  build.gradle  deploy.sh  index.html  native_build.sh  params.json
src/com/sqlibri/: App.java
src/com/sqlibri/control/editor/: SQLEditor.fxml  SQLEditor.java  editor.html
src/com/sqlibri/control/editor/ace/: mode-sql.js
src/com/sqlibri/control/editor/ace/snippets/: sql.js
src/com/sqlibri/controller/: MainController.java
src/com/sqlibri/model/: Database.java  QueryResult.java
src/com/sqlibri/presenter/: AppPersenter.java
src/com/sqlibri/resources/layout/: about.fxml  main-layout.fxml  user-guide.fxml
src/com/sqlibri/resources/style/: main-style.css
src/com/sqlibri/util/: CSVParser.java  PrettyStatus.java
