apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = "0.0.1-SNAPSHOT"
def mainClass = "com.sqlibri.App"

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.fxmisc.richtext:richtextfx:0.6.10'
	runtime 'org.xerial:sqlite-jdbc:3.8.11.2'
}

sourceSets {
    main {
        resources {
            srcDir 'src/'
        }        
        java {
            srcDir 'src/'
        }
    }
}

jar {
  manifest {
    attributes(
    	'Implementation-Version': version,
    	"Main-Class" : mainClass ,
    	"Class-Path": configurations.compile.collect { it.getName() }.join(' '))
  	}
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	from configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
}

// Running jar file from build/libs
// NOTE: It's too slow
// task runJar {
//   ant.java(jar: jar.archivePath ,fork:true)
// }