
plugins {
    id 'java'
    id 'application'
    id 'eclipse'
    id 'idea'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.base']
}

sourceCompatibility = 1.8
version = "0.4.3"
mainClassName = "com.sqlibri.App"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    'org.xerial:sqlite-jdbc:3.8.11.2'
    // https://mvnrepository.com/artifact/org.openjfx/javafx
    implementation group: 'org.openjfx', name: 'javafx', version: '11', ext: 'pom'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-fxml
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '11'


}

sourceSets {
    main {
        resources.srcDir 'src/'
        java.srcDir 'src/'
    }
}

jar {
    manifest {
        attributes(
            'Implementation-Version': version,
            "Main-Class" : mainClassName,
            "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }

    }
//    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    from configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
}
