apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = "0.4.2"
def mainClass = "com.sqlibri.App"

repositories {
	mavenCentral()
}

dependencies {
	runtime 'org.xerial:sqlite-jdbc:3.8.11.2'
}

sourceSets {
    main {
        resources {
            srcDir 'src/'
        }        
        java {
            srcDir 'src/'
        }
    }
}

jar {
  manifest {
    attributes(
    	'Implementation-Version': version,
    	"Main-Class" : mainClass ,
    	"Class-Path": configurations.compile.collect { it.getName() }.join(' '))
  	}
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	from configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
}
