<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <panes>
    <TitledPane animated="false" text="Getting Started">
         <content>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <TextFlow prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SQLibri is awesome" textAlignment="CENTER" wrappingWidth="242.6640625">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextFlow>
               </children>
            </StackPane>
         </content>
    </TitledPane>
    <TitledPane animated="false" text="Manual">
         <content>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Polygon fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE">
                    <points>
                      <Double fx:value="-50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="0.0" />
                      <Double fx:value="-60.0" />
                    </points>
                  </Polygon>
               </children>
            </StackPane>
         </content>
    </TitledPane>
    <TitledPane animated="false" text="Shortcuts">
         <content>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Circle fill="DODGERBLUE" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </StackPane>
         </content>
    </TitledPane>
      <TitledPane animated="false" text="Errors">
         <content>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
               </children>
            </StackPane>
         </content>
      </TitledPane>
  </panes>
</Accordion>
